# WordSearcher

./: Computer programming1500.txt  Program.cs  RunLogic.cs  TestTextFile1.txt  WordSearcher.csproj  WordSearcher.sln  javascript3000.txt
Controllers/: ArrayController.cs  ControlHelper.cs  FileHandler.cs  MenuController.cs  NodeController.cs  NodeHandler.cs  WordController.cs
Model/: Arrays.cs  Class1.cs  Node.cs  Word.cs
NUnitTestWordSearcher/: NUnitTestWordSearcher.csproj  UnitTest1.cs
Recourses/: Readtest.txt  c#1000.txt
View/: ArrayHandlerView.cs  ArraysView.cs  FileHandlerView.cs  MenuView.cs  NodeControllerView.cs  NodeHandlerView.cs  WordView.cs
