<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recourses\**" />
    <EmbeddedResource Remove="Recourses\**" />
    <None Remove="Recourses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Readtest.txt" />
    <None Remove="Controllers\TestTextFile1 - Copy.txt" />
    <None Remove="Controllers\TestTextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\TestTextFile1 - Copy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestTextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controllers\Readtest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="c#1000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Computer programming1500.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
